entity MultiRelationalEntity{
}
entity OneToOneEntity{
}
entity OneToManyEntity{
}
entity ManyToManyEntity{
}

entity User {

}

relationship ManyToOne{
  MultiRelationalEntity{oneToManyEntity} to OneToManyEntity{multiRelationalEntity}
}
relationship OneToOne{
  MultiRelationalEntity{oneToOneEntity} to OneToOneEntity{multiRelationalEntity}
}
relationship ManyToMany{
  MultiRelationalEntity{manyToManyEntity} to ManyToManyEntity{multiRelationalEntity}
}

relationship ManyToOne{
  OneToManyEntity{userEntity(login)} to User{oneToMany}
}
relationship OneToOne{
  OneToOneEntity{userEntity(login)} to User{oneToOne}
}
relationship ManyToMany{
  ManyToManyEntity{userEntity(login)} to User{manyToMany}
}



entity MultiRelationalDisplayFieldEntity{
}
entity OneToOneDisplayFieldEntity{
  displayField String
}
entity OneToManyDisplayFieldEntity{
  displayField String
}
entity ManyToManyDisplayFieldEntity{
  displayField String
}
relationship ManyToOne{
  MultiRelationalDisplayFieldEntity{oneToManyDisplayFieldEntity(displayField)} to OneToManyDisplayFieldEntity{multiRelationalDisplayFieldEntity}
}
relationship OneToOne{
  MultiRelationalDisplayFieldEntity{oneToOneDisplayFieldEntity(displayField)} to OneToOneDisplayFieldEntity{multiRelationalDisplayFieldEntity}
}
relationship ManyToMany{
  MultiRelationalDisplayFieldEntity{manyToManyDisplayFieldEntity(displayField)} to ManyToManyDisplayFieldEntity{multiRelationalDisplayFieldEntity}
}
